
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Perfil de usuario - CBM-DF</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="deep-orange">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#perfil-de-usuarios" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="CBM-DF" class="md-header-nav__button md-logo" aria-label="CBM-DF">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            CBM-DF
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Perfil de usuario
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CBM-DF" class="md-nav__button md-logo" aria-label="CBM-DF">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    CBM-DF
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Planejamento
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Planejamento" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Planejamento
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_1/Planejamento/" class="md-nav__link">
      Planejamento Inicial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_1/ferramentas_utilizadas/" class="md-nav__link">
      Ferramentas utilizadas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Análise de Requisitos
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Análise de Requisitos" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Análise de Requisitos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_3/Guia_Estilo/" class="md-nav__link">
      Guia de estilos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../analise_tarefas/" class="md-nav__link">
      Analise de Tarefas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_4/analise_de_tarefas_v2/" class="md-nav__link">
      Análise de Tarefas V2.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_3/caracteristica_plataforma/" class="md-nav__link">
      Caracteristicas da Plataforma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_3/Principios_diretrizes/" class="md-nav__link">
      Principios e diretrizes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_3/metas_usabilidade/" class="md-nav__link">
      Metas de Usabilidade
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Perfil de Usuário
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Perfil de Usuário" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Perfil de Usuário
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Perfil de usuario
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Perfil de usuario
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceito" class="md-nav__link">
    Conceito
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questionario" class="md-nav__link">
    Questionário
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrevista" class="md-nav__link">
    Entrevista
  </a>
  
    <nav class="md-nav" aria-label="Entrevista">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entrevistado-1" class="md-nav__link">
    Entrevistado 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrevistado-2" class="md-nav__link">
    Entrevistado 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../personas/" class="md-nav__link">
      Personas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Design, Avaliação e Desenvolvimento
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Design, Avaliação e Desenvolvimento" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Design, Avaliação e Desenvolvimento
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_1/Processo_de_Design/" class="md-nav__link">
      Processos de Design
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Avaliação
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Avaliação" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Avaliação
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_4/planejamento_avaliacao/" class="md-nav__link">
      Planejamento de Avaliação
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_4/storyboard/" class="md-nav__link">
      StoryBoard
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Prototipacao
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Prototipacao" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Prototipacao
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_5/prototipo_baixa_fidelidade/" class="md-nav__link">
      Planejamento prot. de papel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_6/avaliacao_prototipo_papel/" class="md-nav__link">
      Avaliacao Prot. de Papel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_6/prototipo_de_alta_fidelidade/" class="md-nav__link">
      Prototipo de Alta Fidelidade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_6/Avaliacao_Alta_fidelidade/" class="md-nav__link">
      Avaliacao Prot. de Alta Fidelidade
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Relatos
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Relatos" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Relatos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_5/RelatoStoryboard/" class="md-nav__link">
      Storyboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_5/avaliacao_analise_de_tarefas/" class="md-nav__link">
      Analise de tarefas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Apresentações
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Apresentações" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Apresentações
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_1/apresentacao_pc1/" class="md-nav__link">
      Ponto de controle 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apresentacao_pc2/" class="md-nav__link">
      Ponto de controle 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_3/apresentacao_pc3/" class="md-nav__link">
      Ponto de controle 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_4/apresentacao_pc4/" class="md-nav__link">
      Ponto de controle 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_5/apresentacao_pc5/" class="md-nav__link">
      Ponto de controle 5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_6/apresentacao_pc6/" class="md-nav__link">
      Ponto de controle 6
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceito" class="md-nav__link">
    Conceito
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questionario" class="md-nav__link">
    Questionário
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrevista" class="md-nav__link">
    Entrevista
  </a>
  
    <nav class="md-nav" aria-label="Entrevista">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entrevistado-1" class="md-nav__link">
    Entrevistado 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrevistado-2" class="md-nav__link">
    Entrevistado 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="perfil-de-usuarios">Perfil de Usuários</h1>
<h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Descrição</th>
<th>Versão</th>
<th>Autores</th>
</tr>
</thead>
<tbody>
<tr>
<td>04/10/2020</td>
<td>Adição de conceito</td>
<td>0.1</td>
<td>Tâmara Barbosa Tavares</td>
</tr>
</tbody>
</table>
<h2 id="conceito">Conceito</h2>
<p>Perfi de usuário é um detalhamento das características de usuários com objetivos no sistema. Nesse projeto foram realizadas entrevistas e questionários para traçar um perfil com características semelhantes.</p>
<p>As entrevistas foram realizadas remotamente com anotações sobre as respostas dos entrevistados e o questionário foi realizado via ferramenta Google Forms.</p>
<p>Foram defindos os perfis A e B através do questionário, conforme tabela abaixo, ambos os entrevistados se enquadram no perfil A.</p>
<table>
<thead>
<tr>
<th>Perfil</th>
<th>A</th>
<th>B</th>
</tr>
</thead>
<tbody>
<tr>
<td>Profissão</td>
<td>Predominante bombeiro</td>
<td>Predominante estudante</td>
</tr>
<tr>
<td>Local de residência</td>
<td>DF</td>
<td>DF</td>
</tr>
<tr>
<td>Faixa etária</td>
<td>entre 20 e 59 anos</td>
<td>entre 20 e 59 anos</td>
</tr>
<tr>
<td>Familiaridade com o site</td>
<td>57,1%</td>
<td>10,3%</td>
</tr>
<tr>
<td>Gênero</td>
<td>Masculino</td>
<td>Feminino</td>
</tr>
<tr>
<td>Funcionalidade mais acessada</td>
<td>Download de formulários de requerimento</td>
<td>Nenhuma</td>
</tr>
<tr>
<td>Dificuldade em acessar a funcionalidade</td>
<td>50%</td>
<td>15%</td>
</tr>
</tbody>
</table>
<p>O perfil A se trata do maior público-alvo do site, que é o mais abordado no questionário, já o perfil B se trata de possíveis usuários que não tiveram muito contato com o sistema o que fica claro com a funcionalidade mais acessada. Vale ressaltar que a "dificuldade em acessar a funcionalidade" pode estar tendenciosa pois o campo estava obrigatório e quem respondeu nenhuma, em sua maioria, respondeu que não tinha dificuldade.</p>
<h2 id="questionario">Questionário</h2>
<p><img alt="" src="https://i.imgur.com/u5YCAj3.png" /></p>
<h2 id="entrevista">Entrevista</h2>
<h3 id="entrevistado-1">Entrevistado 1</h3>
<p><strong>Qual seu nome?</strong></p>
<p>Deividson Martins.</p>
<p><strong>Qual sua idade?</strong></p>
<p>29 anos.</p>
<p><strong>Qual sua profissão?</strong></p>
<p>Bombeiro.</p>
<p><strong>Com que frequência e com quais propósitos você utiliza o site?</strong></p>
<p>Pelo menos 2 vezes na semana, para fins profissionais.</p>
<p><strong>Quais as áreas do site que você mais acessa?</strong></p>
<p>Notícia, ressarcimento.</p>
<p><strong>Qual sua opinião sobre o site (estrutura, design)?</strong></p>
<p>Pode ser melhorado</p>
<p><strong>Você tinha alguma dificuldade em relação ao acesso do site?</strong></p>
<p>Sim, pois a princípio não encontrava os links necessários. </p>
<h3 id="entrevistado-2">Entrevistado 2</h3>
<p><strong>Qual seu nome?</strong>
Ailton Cerqueira da Silva</p>
<p><strong>Qual sua idade?</strong>
49 anos</p>
<p><strong>Qual sua profissão?</strong>
Bombeiro Militar Aposentado</p>
<p><strong>Quando você ainda era ativo, com que frequência e com quais propósitos você utilizava o site?</strong>
Todos os dias no trabalho ou em casa. Utilizava para fazer requerimentos, pedidos de licenças, consultas de dados, leitura de boletins ostensivos, pesquisa de portarias e leis referentes ao CBMDF, acessos a links externos, acesso ao email corporativo, marcação de consultas. Praticamente todo o serviço administrativo era pelo site.</p>
<p><strong>Quais as áreas do site que você mais acessava?</strong>
Leitura dos boletins diários e serviço relacionado a gestão de pessoal.</p>
<p><strong>Qual sua opinião sobre o site (estrutura, design)?</strong>
Acho bem estruturado e de fácil utilização. Mas poderia melhorar alguns aspectos em relação a consultas de leis e portarias externas ao CBMDF</p>
<p><strong>Você tinha alguma dificuldade em relação ao acesso do site?</strong>
Sem nenhuma dificuldade em acessar ou utilizar o site.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../ponto_de_controle_3/metas_usabilidade/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Metas de Usabilidade
              </div>
            </div>
          </a>
        
        
          <a href="../personas/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                Personas
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>