
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Metas de Usabilidade - CBM-DF</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="deep-orange">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#historico-de-versao" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="CBM-DF" class="md-header-nav__button md-logo" aria-label="CBM-DF">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            CBM-DF
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Metas de Usabilidade
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CBM-DF" class="md-nav__button md-logo" aria-label="CBM-DF">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    CBM-DF
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_1/Planejamento/" class="md-nav__link">
      Planejamento
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Ponto de controle 1
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Ponto de controle 1" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Ponto de controle 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_1/Processo_de_Design/" class="md-nav__link">
      Processos de Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_1/ferramentas_utilizadas/" class="md-nav__link">
      Ferramentas utilizadas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_1/sites_analisados/" class="md-nav__link">
      Sites analisados
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_1/apresentacao_pc1/" class="md-nav__link">
      Apresentacao
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Ponto de controle 2
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Ponto de controle 2" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Ponto de controle 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_2/personas/" class="md-nav__link">
      Personas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_2/perfil_de_usu%C3%A1rios/" class="md-nav__link">
      Perfil de usuario
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_2/analise_tarefas/" class="md-nav__link">
      Analise de Tarefas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_2/apresentacao_pc2/" class="md-nav__link">
      Apresentacao
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Ponto de controle 3
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Ponto de controle 3" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Ponto de controle 3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Principios_diretrizes/" class="md-nav__link">
      Principios e diretrizes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../caracteristica_plataforma/" class="md-nav__link">
      Caracteristicas da Plataforma
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Metas de Usabilidade
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Metas de Usabilidade
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introducao
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-metas" class="md-nav__link">
    2. Metas
  </a>
  
    <nav class="md-nav" aria-label="2. Metas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-eficacia" class="md-nav__link">
    2.1 Eficácia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-eficiencia" class="md-nav__link">
    2.2 Eficiência
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-seguranca" class="md-nav__link">
    2.3 Segurança
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-utilidade" class="md-nav__link">
    2.4 Utilidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-learnability" class="md-nav__link">
    2.5 Learnability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-memorability" class="md-nav__link">
    2.6 Memorability
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-metas-a-serem-alcancadas-dentro-do-projeto" class="md-nav__link">
    3. Metas a serem alcançadas dentro do projeto
  </a>
  
    <nav class="md-nav" aria-label="3. Metas a serem alcançadas dentro do projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-eficacia" class="md-nav__link">
    3.1 - Eficácia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-eficiencia" class="md-nav__link">
    3.2 - Eficiência
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-seguranca" class="md-nav__link">
    3.3 - Segurança
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-utilidade" class="md-nav__link">
    3.4 - Utilidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-learnability" class="md-nav__link">
    3.5 - Learnability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-memorability" class="md-nav__link">
    3.6 - Memorability
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Guia_Estilo/" class="md-nav__link">
      Guia de estilos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apresentacao_pc3/" class="md-nav__link">
      Apresentacao
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Ponto de controle 4
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Ponto de controle 4" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Ponto de controle 4
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_4/storyboard/" class="md-nav__link">
      StoryBoard
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introducao
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-metas" class="md-nav__link">
    2. Metas
  </a>
  
    <nav class="md-nav" aria-label="2. Metas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-eficacia" class="md-nav__link">
    2.1 Eficácia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-eficiencia" class="md-nav__link">
    2.2 Eficiência
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-seguranca" class="md-nav__link">
    2.3 Segurança
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-utilidade" class="md-nav__link">
    2.4 Utilidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-learnability" class="md-nav__link">
    2.5 Learnability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-memorability" class="md-nav__link">
    2.6 Memorability
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-metas-a-serem-alcancadas-dentro-do-projeto" class="md-nav__link">
    3. Metas a serem alcançadas dentro do projeto
  </a>
  
    <nav class="md-nav" aria-label="3. Metas a serem alcançadas dentro do projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-eficacia" class="md-nav__link">
    3.1 - Eficácia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-eficiencia" class="md-nav__link">
    3.2 - Eficiência
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-seguranca" class="md-nav__link">
    3.3 - Segurança
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-utilidade" class="md-nav__link">
    3.4 - Utilidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-learnability" class="md-nav__link">
    3.5 - Learnability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-memorability" class="md-nav__link">
    3.6 - Memorability
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Metas de Usabilidade</h1>
                
                <h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Descrição</th>
<th>Versão</th>
<th>Autores</th>
</tr>
</thead>
<tbody>
<tr>
<td>14/10/2020</td>
<td>Criacao do documento</td>
<td>0.1</td>
<td>Victor Amaral</td>
</tr>
<tr>
<td>14/10/2020</td>
<td>Atualizacao de documento</td>
<td>0.2</td>
<td>Victor Amaral e Lucas Kishima</td>
</tr>
</tbody>
</table>
<h2 id="1-introducao">1. Introducao</h2>
<p>A usabilidade visa a assegurar que produtos interativos sejam fáceis de aprender a usar, eficazes e agradáveis – na perspectiva do usuário. Isso implica otimizar as interações estabelecidas pelas pessoas com produtos interativos. Mais especificamente, a usabilidade é dividida nas seguintes metas:</p>
<ul>
<li>
<p>Ser eficaz no uso (eficácia).</p>
</li>
<li>
<p>Ser eficiente no uso (eficiência).</p>
</li>
<li>
<p>Ser segura no uso (segurança).</p>
</li>
<li>
<p>Ter boa utilidade (utilidade).</p>
</li>
<li>
<p>Ser fácil de aprender (learnability).</p>
</li>
<li>
<p>Ser fácil de lembrar como usar (memorability).</p>
</li>
</ul>
<h2 id="2-metas">2. Metas</h2>
<h3 id="21-eficacia">2.1 Eficácia</h3>
<p>A eficácia é uma meta bastante geral e se refere a quanto um produto é bom em fazer o que se espera dele.</p>
<h3 id="22-eficiencia">2.2 Eficiência</h3>
<p>A eficiência refere-se à maneira como um produto auxilia os usuários na realização de suas tarefas.</p>
<h3 id="23-seguranca">2.3 Segurança</h3>
<p>A segurança envolve proteger o usuário de condições perigosas e situações indesejáveis. O primeiro aspecto, ergonômico, refere-se às condições externas do local de trabalho. Por exemplo, onde existem condições de risco, como máquinas de raio X ou substâncias químicas tóxicas, os operadores devem ser capazes de controlar e interagir remotamente com sistemas baseados em computadores. O segundo aspecto refere-se a ajudar qualquer usuário a evitar os perigos de realizar ações indesejadas acidentalmente em qualquer tipo de situação. Também diz respeito ao possível medo dos usuários diante das consequências de cometerem erros e como isso afeta seu comportamento.</p>
<h3 id="24-utilidade">2.4 Utilidade</h3>
<p>A utilidade refere-se à medida na qual o produto oferece o tipo certo de funcionalidade, de modo que os usuários possam fazer aquilo que precisam ou desejam.</p>
<h3 id="25-learnability">2.5 Learnability</h3>
<p>A capacidade de aprendizagem (learnability) refere-se à facilidade de aprender a usar um sistema. As pessoas não gostam de perder tempo aprendendo como usar um sistema. Preferem utilizá-lo logo e se tornarem competentes realizando tarefas sem muito esforço, até certo ponto, as pessoas estão dispostas a gastar mais tempo aprendendo a usar sistemas mais complexos e que forneçam uma ampla gama de funcionalidades, no entanto, muitas pessoas acham esses recursos difíceis de serem relacionados com as tarefas que desejam realizar.</p>
<h3 id="26-memorability">2.6 Memorability</h3>
<p>A capacidade de memorização (memorability) refere-se à facilidade de lembrar como utilizar um sistema depois de já tê-lo aprendido. Isso é muito importante em produtos interativos utilizados com pouca frequência.</p>
<h2 id="3-metas-a-serem-alcancadas-dentro-do-projeto">3. Metas a serem alcançadas dentro do projeto</h2>
<p>Para concluir os objetivos a serem alcançados dentro do projeto, foram definidas as seguintes metas de usabilidade para cada tópico:</p>
<h3 id="31-eficacia">3.1 - Eficácia</h3>
<ul>
<li>O sistema atende ao seu propósito?</li>
</ul>
<p>O produto tem diferentes propósito para cada tipo de usuário, para cada um deles, o site entrega de uma maneira desestruturada a resposta esperada. Com isso em foco, pretende-se melhorar a resposta do site em alguns links e deixa-lo mais intuitivo para o usuário.</p>
<h3 id="32-eficiencia">3.2 - Eficiência</h3>
<ul>
<li>O produto permite que as pessoas aprendam, realizem seu trabalho de forma eficiente, acessem a informação de que necessitam?</li>
</ul>
<p>Atualmente o produto tem uma resposta lenta, com páginas e links irresponsivos, atrasando o acesso do usuário para com as tarefas que ele pretende realizar. Nosso foco está relacionado a otimização do site, tornando o desing dele menos poluído e retirando o que julgamos não ser necessário para o propósito geral do site.</p>
<h3 id="33-seguranca">3.3 - Segurança</h3>
<ul>
<li>Qual é a gama de erros possíveis ao se utilizar o produto e quais as medidas que o produto permite que o usuário tome para corrigir os erros facilmente?</li>
</ul>
<p>Na fase inicial do site, todos os requerimentos feitos pelo usuário necessitam de uma dupla confirmação, por já possuir previamente os serviços de segurança, desde a proteção de dados até ao evitar ações indesejadas por parte do usuário, não precisaremos nos aprofundar nesse tópico do projeto.</p>
<h3 id="34-utilidade">3.4 - Utilidade</h3>
<ul>
<li>O produto fornece um conjunto adequado de funções que permitam aos usuários realizar todas as suas tarefas da maneira que desejam?</li>
</ul>
<p>Como citado anteriormente observa-se no site escolhido, muitos erros relacionados à links irresponsivos, procuramos então modificar algumas abordagens na geração de documentos da página.</p>
<h3 id="35-learnability">3.5 - Learnability</h3>
<ul>
<li>O usuário saberá como usar o produto explorando a interface e experimentando determinadas ações? Será difícil aprender todo o conjunto de funções dessa maneira?</li>
</ul>
<p>Atualmente o maior problema do site é seu design antiquado e poluído (muitas imagens na tela inicial e excesso de menus), o site apresenta muitos links quebrados ou que  não deveriam existir. O maior objetivo da reestruturação do site é deixá-lo mais intuitivo para o usuário, facilitando aos novos usuários o aprendizado dentro da plataforma.</p>
<h3 id="36-memorability">3.6 - Memorability</h3>
<ul>
<li>Que tipos de suporte de interface foram fornecidos com o objetivo de ajudar os usuários a lembrarem como realizar as tarefas, especialmente para produtos e operações que são utilizados com pouca frequência?</li>
</ul>
<p>A reformulacao do site para um design mais intuitivo, em que o usuário memorize mais facilmente as operações que efetua de maneira menos frequente.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../caracteristica_plataforma/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Caracteristicas da Plataforma
              </div>
            </div>
          </a>
        
        
          <a href="../Guia_Estilo/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                Guia de estilos
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>