
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Planejamento prot. de papel - CBM-DF</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="deep-orange">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prototipo-de-baixa-fidelidade-planejamento" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="CBM-DF" class="md-header-nav__button md-logo" aria-label="CBM-DF">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            CBM-DF
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Planejamento prot. de papel
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CBM-DF" class="md-nav__button md-logo" aria-label="CBM-DF">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    CBM-DF
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Planejamento
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Planejamento" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Planejamento
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_1/Planejamento/" class="md-nav__link">
      Planejamento Inicial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_1/ferramentas_utilizadas/" class="md-nav__link">
      Ferramentas utilizadas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Análise de Requisitos
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Análise de Requisitos" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Análise de Requisitos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_3/Guia_Estilo/" class="md-nav__link">
      Guia de estilos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_2/analise_tarefas/" class="md-nav__link">
      Analise de Tarefas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_4/analise_de_tarefas_v2/" class="md-nav__link">
      Análise de Tarefas V2.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_3/caracteristica_plataforma/" class="md-nav__link">
      Caracteristicas da Plataforma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_3/Principios_diretrizes/" class="md-nav__link">
      Principios e diretrizes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_3/metas_usabilidade/" class="md-nav__link">
      Metas de Usabilidade
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Perfil de Usuário
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Perfil de Usuário" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Perfil de Usuário
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_2/perfil_de_usu%C3%A1rios/" class="md-nav__link">
      Perfil de usuario
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_2/personas/" class="md-nav__link">
      Personas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Design, Avaliação e Desenvolvimento
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Design, Avaliação e Desenvolvimento" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Design, Avaliação e Desenvolvimento
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_1/Processo_de_Design/" class="md-nav__link">
      Processos de Design
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Avaliação
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Avaliação" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Avaliação
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_4/planejamento_avaliacao/" class="md-nav__link">
      Planejamento de Avaliação
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_4/storyboard/" class="md-nav__link">
      StoryBoard
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Prototipacao
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Prototipacao" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Prototipacao
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Planejamento prot. de papel
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Planejamento prot. de papel
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    Objetivo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrevistados" class="md-nav__link">
    Entrevistados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planejamento" class="md-nav__link">
    Planejamento
  </a>
  
    <nav class="md-nav" aria-label="Planejamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#perguntas" class="md-nav__link">
    Perguntas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imagens" class="md-nav__link">
    Imagens
  </a>
  
    <nav class="md-nav" aria-label="Imagens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#home-page" class="md-nav__link">
    Home Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    Login
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pericia-de-incendio" class="md-nav__link">
    Perícia de Incêndio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versionamento" class="md-nav__link">
    Versionamento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referencias
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Relatos
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Relatos" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Relatos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../RelatoStoryboard/" class="md-nav__link">
      Storyboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../avaliacao_analise_de_tarefas/" class="md-nav__link">
      Analise de tarefas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Apresentações
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Apresentações" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Apresentações
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_1/apresentacao_pc1/" class="md-nav__link">
      Ponto de controle 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_2/apresentacao_pc2/" class="md-nav__link">
      Ponto de controle 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_3/apresentacao_pc3/" class="md-nav__link">
      Ponto de controle 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_4/apresentacao_pc4/" class="md-nav__link">
      Ponto de controle 4
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    Objetivo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrevistados" class="md-nav__link">
    Entrevistados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planejamento" class="md-nav__link">
    Planejamento
  </a>
  
    <nav class="md-nav" aria-label="Planejamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#perguntas" class="md-nav__link">
    Perguntas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imagens" class="md-nav__link">
    Imagens
  </a>
  
    <nav class="md-nav" aria-label="Imagens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#home-page" class="md-nav__link">
    Home Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    Login
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pericia-de-incendio" class="md-nav__link">
    Perícia de Incêndio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versionamento" class="md-nav__link">
    Versionamento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referencias
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="prototipo-de-baixa-fidelidade-planejamento">Protótipo de Baixa Fidelidade - Planejamento</h1>
<h2 id="introducao">Introdução</h2>
<p>Ao se executar uma avaliação sobre um protótipo de baixa fidelidade, importantes métricas são geradas para que a equipe de desenvolvimento tenha dados para orientá-los na execução do projeto. Pensando nisso, planejou-se uma rotina detalhada de tarefas para que tal tarefa seja realizada.</p>
<h2 id="metodologia">Metodologia</h2>
<p>Para tal, utilizou-se o Método de Inspeção Semiótica, que tem como objetivo identificar potenciais problemas na qualidade da comunicação designer-usuário, ou seja, potenciais problemas de comunicabilidade. Para isso, o método inspeciona três diferentes níveis de comunicação usados entre designer-usuário e gera um feedback.</p>
<h2 id="objetivo">Objetivo</h2>
<p>Com a execução da tarefa, métricas serão geradas e a partir delas o avaliador pode ter uma visão mais ampla das qualidades e defeitos do protótipo. Portanto, uma nova fase de prototipação pode ser realizada, mais precisa e eficiente.</p>
<h2 id="entrevistados">Entrevistados</h2>
<p>Com base em nossas personas, um grupo de entrevistados foi definido para que a avaliação fosse feita.</p>
<h2 id="planejamento">Planejamento</h2>
<p>As etapas da simulação de navegabilidade do site e do protótipo devem seguir os seguintes fluxos:
 <ul>
  <li>Solicitar análise de projeto</li>
  <ul>
    <li>Entrar no site</li>
    <li>Buscar aba de serviços</li>
    <li>Selecionar serviço requisitado</li>
    <li>Concluir tarefa</li>
  </ul>
  <li>Requisitar documentos</li>
  <ul>
    <li>Entrar no site</li>
    <li>Buscar aba de requerimentos</li>
    <li>Escolher documento requisitado</li>
    <li>Fazer download do documento</li>
  </ul>
  <li>Consultar a existência de novos boletins</li>
  <ul>
    <li>Entrar no site</li>
    <li>Fazer login</li>
    <li>Selecionar aba de boletins</li>
    <li>Fazer download do pdf</li>
  </ul>
 </ul></p>
<h3 id="perguntas">Perguntas</h3>
<ol>
  <li>Quais foram as principais diferenças entre a navegação no site e a rotina no protótipo?</li>
  <li>Entre os dois fluxos (site e protótipo), em qual vocÊ teve mais conforto e facilidade em executar a tarefa?</li>
  <li>Tem algum comentário adicional a fazer?</li>
</ol>

<h2 id="imagens">Imagens</h2>
<h3 id="home-page">Home Page</h3>
<p><img alt="" src="https://i.imgur.com/IODeB2N.jpg" /></p>
<h3 id="login">Login</h3>
<p><img alt="" src="https://i.imgur.com/3heZqIc.jpg" /></p>
<h3 id="pericia-de-incendio">Perícia de Incêndio</h3>
<p><img alt="" src="https://i.imgur.com/7vw1JHZ.jpg" /></p>
<hr />
<h3 id="versionamento">Versionamento</h3>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">10/11/2020</td>
<td align="center">0.1</td>
<td align="center">Criação do documento</td>
<td align="center">Paulo Gontijo</td>
</tr>
<tr>
<td align="center">10/11/2020</td>
<td align="center">0.2</td>
<td align="center">Adicionando referências</td>
<td align="center">Paulo Gontijo</td>
</tr>
<tr>
<td align="center">12/11/2020</td>
<td align="center">0.3</td>
<td align="center">Adicionando Execução do protótipo</td>
<td align="center">Tâmara Barbosa</td>
</tr>
</tbody>
</table>
<h3 id="referencias">Referencias</h3>
<p><a href="https://medium.com/caiquefortunato/mis-m%C3%A9todo-de-inspe%C3%A7%C3%A3o-semi%C3%B3tica-e1b92db9c971#:~:text=O%20M%C3%A9todo%20de%20Inspe%C3%A7%C3%A3o%20Semi%C3%B3tica%20tem%20como%20objetivo%20identificar%20potenciais,seja%2C%20potenciais%20problemas%20de%20comunicabilidade.">Medium</a></p>
<p><a href="https://aprender3.unb.br/pluginfile.php/581392/mod_resource/content/3/Cap.%2010%20Simone_Barbosa_Bruno-Interacao_humano_computador.pdf">Simone Barbosa - Interação Humano Computador</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../ponto_de_controle_4/storyboard/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                StoryBoard
              </div>
            </div>
          </a>
        
        
          <a href="../RelatoStoryboard/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                Storyboard
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>