
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Análise de Tarefas V2. - CBM-DF</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="deep-orange">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analise-de-tarefas" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="CBM-DF" class="md-header-nav__button md-logo" aria-label="CBM-DF">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            CBM-DF
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Análise de Tarefas V2.
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CBM-DF" class="md-nav__button md-logo" aria-label="CBM-DF">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    CBM-DF
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Planejamento
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Planejamento" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Planejamento
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_1/Planejamento/" class="md-nav__link">
      Planejamento Inicial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_1/ferramentas_utilizadas/" class="md-nav__link">
      Ferramentas utilizadas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Análise de Requisitos
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Análise de Requisitos" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Análise de Requisitos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_3/Guia_Estilo/" class="md-nav__link">
      Guia de estilos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_2/analise_tarefas/" class="md-nav__link">
      Analise de Tarefas
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Análise de Tarefas V2.
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Análise de Tarefas V2.
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-analise-hierarquica-de-tarefas-hta-hierarchical-task-analysis" class="md-nav__link">
    2. Análise Hierárquica de Tarefas ( HTA – Hierarchical Task Analysis)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    Objetivo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-objetivos" class="md-nav__link">
    3. Objetivos:
  </a>
  
    <nav class="md-nav" aria-label="3. Objetivos:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-solicitar-uma-analise-de-projeto-para-areas-acima-de-3000m2-afim-de-obter-um-alvara-de-construcao" class="md-nav__link">
    3.1 Solicitar uma análise de projeto para áreas acima de 3000m² afim de obter um alvará de construção
  </a>
  
    <nav class="md-nav" aria-label="3.1 Solicitar uma análise de projeto para áreas acima de 3000m² afim de obter um alvará de construção">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fluxo-de-tarefas" class="md-nav__link">
    Fluxo de tarefas:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#areas-de-destaque" class="md-nav__link">
    Áreas de destaque:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-acessar-o-dinap-diretoria-de-inativos-e-pensionistas" class="md-nav__link">
    3.2 Acessar o DINAP (Diretoria de Inativos e Pensionistas)
  </a>
  
    <nav class="md-nav" aria-label="3.2 Acessar o DINAP (Diretoria de Inativos e Pensionistas)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fluxo-de-tarefas_1" class="md-nav__link">
    Fluxo de tarefas:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#areas-de-destaque_1" class="md-nav__link">
    Áreas de destaque:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observacao" class="md-nav__link">
    Observação:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-consultar-a-existencia-de-novos-boletins" class="md-nav__link">
    3.3 Consultar a existência de novos boletins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-solicitar-pericia-de-incendio" class="md-nav__link">
    3.4 Solicitar perícia de incêndio
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_3/caracteristica_plataforma/" class="md-nav__link">
      Caracteristicas da Plataforma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_3/Principios_diretrizes/" class="md-nav__link">
      Principios e diretrizes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_3/metas_usabilidade/" class="md-nav__link">
      Metas de Usabilidade
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Perfil de Usuário
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Perfil de Usuário" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Perfil de Usuário
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_2/perfil_de_usu%C3%A1rios/" class="md-nav__link">
      Perfil de usuario
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_2/personas/" class="md-nav__link">
      Personas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Design, Avaliação e Desenvolvimento
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Design, Avaliação e Desenvolvimento" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Design, Avaliação e Desenvolvimento
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_1/Processo_de_Design/" class="md-nav__link">
      Processos de Design
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Avaliação
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Avaliação" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Avaliação
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../planejamento_avaliacao/" class="md-nav__link">
      Planejamento de Avaliação
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storyboard/" class="md-nav__link">
      StoryBoard
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Prototipacao
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Prototipacao" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Prototipacao
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_5/prototipo_baixa_fidelidade/" class="md-nav__link">
      Planejamento prot. de papel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Relatos
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Relatos" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Relatos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_5/RelatoStoryboard/" class="md-nav__link">
      Storyboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_5/avaliacao_analise_de_tarefas/" class="md-nav__link">
      Analise de tarefas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Apresentações
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Apresentações" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Apresentações
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_1/apresentacao_pc1/" class="md-nav__link">
      Ponto de controle 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_2/apresentacao_pc2/" class="md-nav__link">
      Ponto de controle 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ponto_de_controle_3/apresentacao_pc3/" class="md-nav__link">
      Ponto de controle 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apresentacao_pc4/" class="md-nav__link">
      Ponto de controle 4
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-analise-hierarquica-de-tarefas-hta-hierarchical-task-analysis" class="md-nav__link">
    2. Análise Hierárquica de Tarefas ( HTA – Hierarchical Task Analysis)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    Objetivo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-objetivos" class="md-nav__link">
    3. Objetivos:
  </a>
  
    <nav class="md-nav" aria-label="3. Objetivos:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-solicitar-uma-analise-de-projeto-para-areas-acima-de-3000m2-afim-de-obter-um-alvara-de-construcao" class="md-nav__link">
    3.1 Solicitar uma análise de projeto para áreas acima de 3000m² afim de obter um alvará de construção
  </a>
  
    <nav class="md-nav" aria-label="3.1 Solicitar uma análise de projeto para áreas acima de 3000m² afim de obter um alvará de construção">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fluxo-de-tarefas" class="md-nav__link">
    Fluxo de tarefas:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#areas-de-destaque" class="md-nav__link">
    Áreas de destaque:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-acessar-o-dinap-diretoria-de-inativos-e-pensionistas" class="md-nav__link">
    3.2 Acessar o DINAP (Diretoria de Inativos e Pensionistas)
  </a>
  
    <nav class="md-nav" aria-label="3.2 Acessar o DINAP (Diretoria de Inativos e Pensionistas)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fluxo-de-tarefas_1" class="md-nav__link">
    Fluxo de tarefas:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#areas-de-destaque_1" class="md-nav__link">
    Áreas de destaque:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observacao" class="md-nav__link">
    Observação:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-consultar-a-existencia-de-novos-boletins" class="md-nav__link">
    3.3 Consultar a existência de novos boletins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-solicitar-pericia-de-incendio" class="md-nav__link">
    3.4 Solicitar perícia de incêndio
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="analise-de-tarefas">Análise de Tarefas</h1>
<h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Descrição</th>
<th>Versão</th>
<th>Autores</th>
</tr>
</thead>
<tbody>
<tr>
<td>29/10/2020</td>
<td>Criando documento</td>
<td>0.1</td>
<td>Lucas Kishima</td>
</tr>
<tr>
<td>29/10/2020</td>
<td>Adicionando Objetivo</td>
<td>0.2</td>
<td>Lucas Kishima</td>
</tr>
<tr>
<td>29/10/2020</td>
<td>Adicionando novo fluxo de tarefas para o objetivo 3.1</td>
<td>0.3</td>
<td>Lucas Kishima</td>
</tr>
<tr>
<td>29/10/2020</td>
<td>Adicionando áreas de destaque para o objetivo 3.1</td>
<td>0.4</td>
<td>Lucas Kishima</td>
</tr>
<tr>
<td>29/10/2020</td>
<td>Atualizando documento, melhora dos objetivos 3.2 e 3.3 e adicionando novo fluxo de tarefas para objetivo 3.4</td>
<td>0.5</td>
<td>Paulo Gontijo, Daniel Oda</td>
</tr>
</tbody>
</table>
<h2 id="1-introducao">1. Introdução</h2>
<p>A Análise de Tarefas é utilizada para se ter um entendimento sobre qual é o trabalho dos usuários, como eles o realizam e por quê. Nesse tipo de análise, o trabalho é definido em termos dos objetivos que os usuários querem ou precisam atingir. </p>
<h2 id="2-analise-hierarquica-de-tarefas-hta-hierarchical-task-analysis">2. Análise Hierárquica de Tarefas ( HTA – Hierarchical Task Analysis)</h2>
<p>Nesse projeto será utilizado o método de Análise Hierárquica de Tarefas.  Essa análise examina primeiramente os objetivos de alto nível (por exemplo, marcar uma reunião), decompondo-os em subobjetivos (por exemplo, decidir a data, decidir o local, convidar os participantes etc.), buscando identificar quais subobjetivos são mais difíceis de atingir (ou que geram mais erros) e que, portanto, limitam ou mesmo impedem o atingimento do objetivo maior. A análise será feita levando o perfil de cada uma das personas, para estabelecer assim melhores cenários de interação.</p>
<h2 id="objetivo">Objetivo</h2>
<p>Anteriormente foi realizada uma análise de tarefas utilizando personas de interesse, essa versão do documento pode ser encontrada <a href="https://interacao-humano-computador.github.io/2020.1-Corpo-De-Bombeiros-Militar-Do-Distrito-Federal/ponto_de_controle_2/analise_tarefas/">aqui</a> . O objetivo dessa nova versão do documento é realizar novamente essa análise de tarefas utilizando desta vez usuários reais, melhorar a apresentação dos dados, refinar os resultados e validar a análise de tarefas anterior.</p>
<h2 id="3-objetivos">3. Objetivos:</h2>
<h3 id="31-solicitar-uma-analise-de-projeto-para-areas-acima-de-3000m2-afim-de-obter-um-alvara-de-construcao">3.1 Solicitar uma análise de projeto para áreas acima de 3000m² afim de obter um alvará de construção</h3>
<h4 id="fluxo-de-tarefas">Fluxo de tarefas:</h4>
<p><img alt="" src="https://i.imgur.com/rRZsBPB.png" /></p>
<h4 id="areas-de-destaque">Áreas de destaque:</h4>
<ul>
<li>
<p>As tarefas destacadas em amarelo:</p>
<ul>
<li>Poderiam ser unificadas em apenas uma, deixando o processo mais rápido.Isso Também acarretaria na eliminação do menu carta de serviços, suas opções ficariam agora dentro de serviços, dessa forma eliminando um menu desnecessário e a exclusão de um termo "carta de serviços", não tão intuitivo para o usuário comum. </li>
</ul>
</li>
<li>
<p>As tarefas destacadas em vermelho:</p>
<ul>
<li>Essas tarefas são executadas fora do sistema, mas que poderiam ser ralizadas pelo mesmo, poupando o usuário de baixar algum programa pra descompactar o arquivo .rar, imprimir o formulário e de levar o formulário até um posto do na hora. Desta forma, as tarefas 8,9,10 e 11 poderiam ser reduzidas a apenas duas, preenchimento do formulário e envio da solicitação.</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Tarefas</th>
<th>problemas e recomendações</th>
</tr>
</thead>
<tbody>
<tr>
<td>1- Abrir o site do corpo de bombeiros DF.</td>
<td>-</td>
</tr>
<tr>
<td>2- selecionar a opção serviços no menu superior.</td>
<td>-</td>
</tr>
<tr>
<td>3- escolher a opção carta de serviços.</td>
<td>-</td>
</tr>
<tr>
<td>4- ir para a aba serviços preventivos no menu lateral</td>
<td>O site possui menu superior, mas ao clicar na opção carta de serviços aparece um menu lateral, seria interessante unificar em apenas um menu.</td>
</tr>
<tr>
<td>5- selecionar a opção análise de projeto para áreas acima de 3000m²</td>
<td>-</td>
</tr>
<tr>
<td>6- Clicar no link para visualizar lista de profissionais</td>
<td>erro 404.</td>
</tr>
<tr>
<td>7- Clicar no link para realizar download do formulário</td>
<td>erro 404.</td>
</tr>
</tbody>
</table>
<h3 id="32-acessar-o-dinap-diretoria-de-inativos-e-pensionistas">3.2 Acessar o DINAP (Diretoria de Inativos e Pensionistas)</h3>
<h4 id="fluxo-de-tarefas_1">Fluxo de tarefas:</h4>
<p><img alt="" src="https://i.imgur.com/acL03iN.png" /></p>
<h4 id="areas-de-destaque_1">Áreas de destaque:</h4>
<ul>
<li>
<p>Asterisco vermelho na Tarefa 4.1:</p>
<ul>
<li>O site disponibiliza um formulário online para preenchimento de Dados, mostrando que há no sistema essa funcionalidade. Isso seria extremamente útil em praticamente todas as tarefas que envolvem download e preenchimento de um documento, já que estas tarefas são executadas manualmente fora do sistema.</li>
</ul>
</li>
<li>
<p>As tarefas destacadas em amarelo:</p>
<ul>
<li>Todos os documentos são exibidos de uma só vez no menu superior abaixo da opção "Requerimentos", que se clicada não se obtem reposta do sistema. Poderia ser criada uma página "Requerimentos" onde o usuário poderia escolher o documento desejado de forma mais intuitiva. Essa exibição no menu superior é confusa.</li>
</ul>
</li>
<li>
<p>As tarefas destacadas em vermelho:</p>
<ul>
<li>Essas tarefas são executadas fora do sistema, mas que poderiam ser ralizadas pelo mesmo, poupando o usuário de baixar o formulário, imprimir o formulário e de levar o formulário até um posto do na hora. Desta forma, as tarefas 5.2,5.3 e 5.4 poderiam ser reduzidas a apenas duas, preenchimento do formulário e envio da solicitação.</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Tarefas</th>
<th>Problemas e Recomendações</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 - Abrir o site do corpo de bombeiros DF</td>
<td>-</td>
</tr>
<tr>
<td>2 - Clicar na opção DINAP no menu superior</td>
<td>-</td>
</tr>
<tr>
<td>3 - Informações</td>
<td>-</td>
</tr>
<tr>
<td>3.1 - Dúvidas Frequentes</td>
<td>-</td>
</tr>
<tr>
<td>4 - Fale Conosco</td>
<td>-</td>
</tr>
<tr>
<td>4.1 - Preenchimento de dados para contato</td>
<td>Único formulário online do site, ferramenta que seria útil em praticamente todas as tarefas</td>
</tr>
<tr>
<td>5 - Requerimentos</td>
<td>Essa opção no menu superior não faz nada, os documentos são todos exibidos abaixo dela</td>
</tr>
<tr>
<td>5.1 - Escolher documento desejado</td>
<td>-</td>
</tr>
<tr>
<td>5.2 - Download do documento desejado</td>
<td>-</td>
</tr>
<tr>
<td>5.3 - Imprimir e preencher documento</td>
<td>Tarefa realizada fora do site, poderia ser feita no mesmo</td>
</tr>
<tr>
<td>5.4 - Apresentar documento preenchido no balcão do Na Hora</td>
<td>Tarefa realizada fora do site, poderia ser feita no mesmo</td>
</tr>
</tbody>
</table>
<ul>
<li>
<h4 id="observacao">Observação:</h4>
<ul>
<li>Em todas as páginas existe um botão para imprimir a página, funcionalidade sem utilidade que poderia ser excluída.</li>
</ul>
</li>
</ul>
<h3 id="33-consultar-a-existencia-de-novos-boletins">3.3 Consultar a existência de novos boletins</h3>
<p><img alt="" src="https://i.imgur.com/rMsbY9v.png" /></p>
<table>
<thead>
<tr>
<th>Tarefas</th>
<th>Problemas e Recomendações</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 - Clicar em entrar no canto superior direito.</td>
<td>-</td>
</tr>
<tr>
<td>2 - Realizar login com suas credenciais.</td>
<td>-</td>
</tr>
<tr>
<td>3 - Clicar no boletim desejado.</td>
<td>-</td>
</tr>
<tr>
<td>3 - Fazer download do arquivo pdf.</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="34-solicitar-pericia-de-incendio">3.4 Solicitar perícia de incêndio</h3>
<p><img alt="" src="https://i.imgur.com/KuGrQc9.png" /></p>
<table>
<thead>
<tr>
<th>Tarefas</th>
<th>Problemas e Recomendações</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 - Entrar no site: CBM-DF</td>
<td></td>
</tr>
<tr>
<td>2 - Acessar os serviços</td>
<td></td>
</tr>
<tr>
<td>3 - Solicitar o serviço de "Perícia de incêndio"</td>
<td>O site disponibiliza informações para que a solicitação seja feita, porém, nenhum dos requisitos para a realização dessa tarefa é feita de forma online. Tal forma é ultrajada e não condiz com o cenário mundial. Se o serviço fosse solicitado de forma online, o contingente administrativo poderia se empenhar em tarefas mais importantes, custos seriam poupados de ambos lados, solicitante-servidor, além de uma maior eficiência na realização da tarefa.</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../ponto_de_controle_2/analise_tarefas/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Analise de Tarefas
              </div>
            </div>
          </a>
        
        
          <a href="../../ponto_de_controle_3/caracteristica_plataforma/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                Caracteristicas da Plataforma
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>